<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bag_point"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/round_rect_small"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bag_wish"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/bag_point_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bag_point_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bag_point_icon"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:src="@drawable/coin_p"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bag_point_text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bag_wish"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/round_rect_small"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/bag_point"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bag_wish_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bag_wish_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bag_wish_icon"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    android:src="@drawable/wish_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bag_wish_text"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/button_bag"
                android:layout_width="50dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_bag_complex_fill"
                android:tint="@color/white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/second"
            android:layout_below="@+id/main_top"
            android:layout_above="@+id/nav_view"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_top" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/black"
            app:itemIconTint="@color/nav_color"
            app:itemRippleColor="#eee"
            app:itemTextColor="@color/nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>